import scala.io.StdIn.readInt

/*object Practice1 {
  def main(args: Array[String]): Unit = {
    println("enetr the table number")
    var num:Int=readInt()
    for(i<-1 to 10 if i!=5 ){
      println(i*num)
    }
  }
}




object Practice1{
  def main(args: Array[String]): Unit = {
    println("enter first range num")
    var x:Int=readInt();
    println("enter second range num")
    var y: Int = readInt();
    for(i<-x to y if i%2==0&&i%6!=0 ){
      println(i)
    }


  }
}

 object Practice1{
  def main(args: Array[String]): Unit = {
    println("enter first range num")
    var x:Int=readInt();
    println("enter second range num")
    var y: Int = readInt();
    for(i<-x to y if i%2!=0&&i%7!=0 ){
      println(i)
    }


  }
}

 object Practice1 {
  def main(args: Array[String]): Unit = {
    println("enetr the table number")
    var num:Int=readInt()
    for(i<-10 to 1   if i!=7 ){
      println(i*num)
    }
  }
}

 object Practice1 {
  def main(args: Array[String]): Unit = {
    println("enetr the table number")
    var num:Int=readInt()
    for(i<-10 to 1 by -1 if (i!=7)  ){

      println(i*num)
    }
  }
}



object Practice1{
  def main(args: Array[String]): Unit = {
    println("enter the number ")
    var n:Int=readInt()
    var fac:Int=1
    for(i<-n to 1 by -1){
      fac=fac*i
    }
    println(s"factorial is $fac")
  }
}


object Practice1 {
  def main(args: Array[String]): Unit = {
    var num:Int=0
    for(i<-1 to 10){
      num=num+1
    }
    println(num)
  }
}
*/

